# Lot_gen_2.1.17_stable

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lotdb1.db
app/src/main/java/gotopark/buster/lottogen/: BackPressCloseHandler.java  BackProcessHandler.java  BackProcessHandler.kt  CustomAdapter.java  Jsoup_Lotto.kt  Main2Activity.java  Main3Activity.java  MainActivity.java  Model.java  NotesAdapter.java
app/src/main/java/gotopark/buster/lottogen/Module/: ArrCom.java  BackPressCloseHandler.kt  MonyCalc.java  MonyCalc.kt  arraycomp.java  arraycompare2.java  numtoimg.kt  numtoimg2.kt  randomNum.kt
app/src/main/java/gotopark/buster/lottogen/SelectNum/: GridItemView.java  GridViewAdapter.java  SelectedItemsActivity.java
app/src/main/java/gotopark/buster/lottogen/database/: DatabaseHelper.java
app/src/main/java/gotopark/buster/lottogen/database/model/: Note.java
app/src/main/java/gotopark/buster/lottogen/externaldb/: DataBaseHelper.java  ExternalDBActivity.java  listDBActivity.java
app/src/main/java/gotopark/buster/lottogen/listview/: Card.java  OneCardAdapter.java
app/src/main/java/gotopark/buster/lottogen/qrCodeReader/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerFragment.java  FullScannerFragmentActivity.java  MessageDialogFragment.java  WebActivity.java
app/src/main/java/gotopark/buster/lottogen/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/gotopark/buster/vietlott/: BackPressCloseHandler.java  MainActivity.java
app/src/main/java/gotopark/buster/vietlott/Module/: MonyCalc.java  numtoimg.kt  numtoimg2.kt  randomNum.kt
app/src/main/java/gotopark/buster/vietlott/qrCodeReader/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerFragment.java  FullScannerFragmentActivity.java  MessageDialogFragment.java  WebActivity.java
app/src/main/res/drawable/: ripple_copy.xml  ripple_delete.xml  ripple_exit.xml  ripple_gen.xml  ripple_list.xml  ripple_save.xml
app/src/main/res/layout/: activity_full_scanner_fragment.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_web.xml  content_main.xml  item_grid.xml  layout_button.xml  lottoballs.xml  note_list_row.xml  resultwin.xml  tab1_lot_list.xml  tab1_lot_list_2ball.xml  top_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  frontwords.xml  lotnumbers.xml  lottoball.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/antest/lotto_test/: bbbb.java  mongo.java  savedata.java
app/src/test/java/antest/lotto_test/arraycompare/: List_RetainAll.java  arraycomp.java  arraycompare.java  arraycompare2.java  arraycompare2_ori.java  arraycompare3.java  duplicate.java  duplicate2.java  duplicate3.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
