apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "gotopark.buster.lottogen"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 89
        versionName '2.2.15'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable false
            debuggable false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'gun0912.ted:tedadmobdialog:1.0.5'
    implementation 'com.google.firebase:firebase-ads:18.0.0'
    testImplementation 'org.testng:testng:6.9.6'
    testImplementation 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M3'
}
repositories {
    mavenCentral()

}