apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "gotopark.buster.lottogen"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 68
        versionName '2.1.23'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable false
            debuggable false
        }
    }
    productFlavors {
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'gun0912.ted:tedadmobdialog:1.0.5'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
//    implementation 'com.google.firebase:firebase-ads:17.2.


    testImplementation 'org.testng:testng:6.9.6'
    testImplementation 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M3'
}
repositories {
    mavenCentral()
}
