<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:descendantFocusability="beforeDescendants">

	<TextView
		android:id="@+id/dot2"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dot_height"
		android:layout_marginTop="@dimen/dimen_10"
		android:layout_marginRight="@dimen/dot_margin_right"
		android:includeFontPadding="false"
		android:lineSpacingExtra="0dp"
		android:textColor="@color/timestamp"
		android:textSize="@dimen/dot_text_size" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="afterDescendants"
		android:orientation="vertical"
		android:paddingBottom="15dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="15dp"
		tools:ignore="UselessParent">


		<TextView
			android:id="@+id/line1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="16sp"
			android:textStyle="bold" />

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal">

			<LinearLayout
				android:id="@+id/Rball"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/RBall1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1" />

				<ImageView
					android:id="@+id/RBall2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1" />

				<ImageView
					android:id="@+id/RBall3"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1" />

				<ImageView
					android:id="@+id/RBall4"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1" />

				<ImageView
					android:id="@+id/RBall5"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1" />

				<ImageView
					android:id="@+id/RBall6"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/Rtext"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				tools:ignore="DuplicateIds">

				<TextView
					android:id="@+id/Rtext1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1"
					android:gravity="center|center_horizontal|center_vertical"
					android:shadowColor="@android:color/black"
					android:shadowDx="10"
					android:shadowDy="10"
					android:shadowRadius="10"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/Rtext2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1"
					android:gravity="center|center_horizontal|center_vertical"
					android:shadowColor="@android:color/black"
					android:shadowDx="10"
					android:shadowDy="10"
					android:shadowRadius="10"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/Rtext3"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1"
					android:gravity="center|center_horizontal|center_vertical"
					android:shadowColor="@android:color/black"
					android:shadowDx="10"
					android:shadowDy="10"
					android:shadowRadius="10"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/Rtext4"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1"
					android:gravity="center|center_horizontal|center_vertical"
					android:shadowColor="@android:color/black"
					android:shadowDx="10"
					android:shadowDy="10"
					android:shadowRadius="10"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/Rtext5"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1"
					android:gravity="center|center_horizontal|center_vertical"
					android:shadowColor="@android:color/black"
					android:shadowDx="10"
					android:shadowDy="10"
					android:shadowRadius="10"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/Rtext6"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="1"
					android:gravity="center|center_horizontal|center_vertical"
					android:shadowColor="@android:color/black"
					android:shadowDx="10"
					android:shadowDy="10"
					android:shadowRadius="10"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:textSize="20sp"
					android:textStyle="bold" />

			</LinearLayout>

		</FrameLayout>

	</LinearLayout>

</FrameLayout>
